.landing-bg-image {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: url("assets/background_Image.png") center;
    background-position: center;
    background-size: cover;

    @media (max-width:768px) {
        height: 50vh;
    }

    &::before {
        content: "";
        position: absolute;
        width: 100vw;
        height: 50vh;
        background: linear-gradient(#00000000, #000000);
        z-index: 1;
        top: 50vh;
    }

    .navigation-bar {
        padding: 80px 90px;

        @media (max-width:768px) {
            flex-wrap: nowrap !important;
            padding: 20px 20px;
        }

        .koneigsegg-logo {
            svg {
                width: 180px !important;
                height: auto;
            }
        }

        .menus {
            height: fit-content;

            .navbar {
                margin: 0;
                padding: 0;
                list-style-type: none;

                .navigation {
                    gap: 330px;
                    margin: 0;
                    padding: 0;

                    @media (max-width:1400px) {
                        gap: 150px;
                    }

                    @media (max-width:1100px) {
                        gap: 50px;
                    }

                    .navbar-items {
                        gap: 250px;
                        display: flex;

                        @media (max-width:1400px) {
                            gap: 150px;
                        }

                        @media (max-width:900px) {
                            gap: 20px;
                        }

                    }

                    .navbar-link {
                        color: #ffffff;
                        font-size: 17px;
                        text-transform: uppercase;
                        margin: 0;
                        text-decoration: none;
                        transition: 0.9s;
                        font-family: 'Fira Sans', sans-serif;
                        font-weight: 500;
                        position: relative;

                        @media (max-width:900px) {
                            font-size: 13px;
                        }

                        &::after {
                            content: " ";
                            display: block;
                            width: 0;
                            height: 2px;
                            background-color: #fff;
                            transition: all ease-in-out 0.3s;

                        }

                        &:hover::after {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .logo-gemera {
        padding: 70px 90px 70px 70px;

        @media (max-width:576px) {
            padding: 40px 20px;

        }

        .discover-btn {
            .discover-btn-content {
                text-decoration: none;
                color: #ffffff;
                font-size: 17px;
                font-weight: 500;
                font-family: 'Fira Sans', sans-serif;
                position: relative;

                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 0;
                    height: 1px;
                    transition: all ease-in-out 0.3s;
                    background-color: #f6be00;
                }

                &:hover::after {
                    width: 100%;

                }
            }
        }
    }
}

.masked-image-wrapper {
    .masked-wrapper-bg {
        background-image: url("./assets/Koenigsegg\ CC850\ 3.jpg");
        height: 100vh;
        width: 100vw;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 2;

        @media (max-width:768px) {
            height: 50vh;
        }

        &::before {
            content: "";
            position: absolute;
            width: 100vw;
            height: 40vh;
            background: linear-gradient(rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.0));
            z-index: 1;
            top: 0;

            @media (max-width:768px) {
                height: 20vh;
            }
        }

        &::after {
            content: "";
            position: absolute;
            width: 100vw;
            height: 50vh;
            background: linear-gradient(rgba(0, 0, 0, 0.0), #000000);
            z-index: 1;
            top: 50vh;

            @media (max-width:768px) {
                height: 25vh;
                top: 25vh;
            }
        }

        .component-navigation {
            padding-top: 50px;
            position: relative;
            z-index: 2;
            cursor: pointer;

            @media (max-width:768px) {
                text-align: center;
            }
            @media (max-width:1200px) {
                padding: 50px 0;
            }
            @media (max-width:576px) {
                padding: 10px 0;
            }
            

            .tab-list {
                position: relative;
                margin-top: 20px;

                &::after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 2px;
                    background-color: #5f5f5f;
                    left: 0;
                    position: absolute;
                    left: 0;
                    top: 60px;

                    @media (max-width:576px) {
                        top: 40px;

                    }
                }

                .tab-button {
                    font-size: 25px;
                    color: #c9c9c9 ;
                    z-index: 2;
                    font-weight: 400;
                    text-decoration: none;

                    @media (max-width:768px) {
                        font-size: 20px;
                    }

                    @media (max-width:576px) {
                        font-size: 15px;
                    }

                    @media (max-width:375px) {
                        font-size: 12px;
                        padding: 0;
                    }
                    

                    &:first-child {
                        &::after {
                            content: "";
                            display: block;
                            width: 180px;
                            height: 2px;
                            background-color: #ffffff;
                            left: 0;
                            position: absolute;
                            top: 60px;
                            z-index: 2;

                            @media (max-width:576px) {
                                width: 130px;
                                top: 40px;
                            }

                            @media (max-width:375px) {
                                width: 110px;
                            }
                        }
                    }

                    &:hover {
                        color: #fff !important;
                    }

                }
            }
        }

        .tab-content {
            z-index: 2;
            margin-top: 170px;

            @media (max-width:1250px) {
                margin-top: 60px;
                z-index: 2;
            }

            .tab-title {
                padding: 0;

                .tab-heading {
                    color: #fff;
                    z-index: 3;
                    font-size: 80px;
                    line-height: 70px;
                    font-weight: 600;
                    margin: 0;

                    @media (max-width:1250px) {
                        font-size: 50px;
                        line-height: 0.9;
                    }

                    @media (max-width:768px) {
                        font-size: 20px;
                        line-height: 0.9;
                    }
                }

                .sub-tab-title {
                    text-indent: 140px;
                    display: flex;
                    white-space: nowrap;

                    @media (max-width:1250px) {
                        text-indent: 90px;
                    }

                    @media (max-width:768px) {
                        text-indent: 40px;
                    }

                }
            }

            .tab-button {
                width: 100%;

                button {
                    color: #fff;
                    font-size: 20px;
                    border: 1px solid white;
                    border-radius: 10px;
                    padding: 12px 0px;
                    width: 180px;

                    @media (max-width:1200px) {
                        padding: 7px 0px;
                        font-size: 15px;
                        width: 150px;
                    }

                    @media (max-width:768px) {
                        padding: 3px 0px;
                        font-size: 13px;
                        width: 120px;
                        margin-top: 20px;
                    }

                    .button-icon {
                        color: #fff;
                    }
                }
            }
        }

        .button-label-wrapper {
            color: #fff;
            cursor: pointer;
            position: absolute;
            z-index: 2;
            bottom: 10vh;
            float: inline-end;
            left: 12vw;

            .button-label {
                border: none;
                color: #fff;
                background-color: transparent;
                padding: 0;
                position: relative;
                font-size: 20px;

                @media (max-width:1000px) {
                    font-size: 15px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 0px;
                    height: 2px;
                    background-color: #f6be00;
                    transition: all ease-in-out 0.6s;
                }

                &:hover::after {
                    width: 100%;
                }
            }
        }
    }
}

.innovation-section {
    background-color: #000000;
    width: 100vw;
    height: 100vh;

    @media (max-width:1024px) {
        height: 100%;
    }

    .innovation-headings {
        padding: 50px 0 90px 0;
        color: #fff;

        @media (max-width:1200px) {
            padding: 80px 0;
        }

        @media (max-width:992px) {
            padding: 30px 0;
        }

        .small-title {
            font-size: 22px;
            text-transform: uppercase;
            line-height: 0.8;
            margin: 0;

            @media (max-width:800px) {
                font-size: 18px;
                line-height: 1.0;
            }
        }


        .innovation-main-headings {
            margin: 0;
            color: #fff;
            font-size: 8rem;
            line-height: 0.8;
            font-family: 'Hind Vadodara', sans-serif;
            text-transform: uppercase;
            font-weight: 600;

            @media (max-width:1600px) {
                font-size: 5rem;
            }

            @media (max-width:1230px) {
                font-size: 2.5rem;
            }

            @media (max-width:380px) {
                font-size: 2rem;
            }

            .left-heading {
                text-indent: 140px;
                display: flex;
                white-space: nowrap;

                @media (max-width:1600px) {
                    text-indent: 90px;
                }

                @media (max-width:1230px) {
                    text-indent: 50px;
                }
            }

        }
    }

    .innovation-body {
        padding: 20px 0;

        @media (max-width:1200px) {
            padding: 90px 0;
        }

        @media (max-width:992px) {
            padding: 20px 0;
        }

        .innovation-content {
            padding: 0;

            .innovation-text {
                color: #fff;
                font-size: 20px;
                margin: 0;
                padding: 0;

                @media(max-width:1200px) {
                    font-size: 16px;

                }
            }

            .innovation-content-button {
                padding: 0;
                height: 100%;

                .more-solutions-btn {
                    color: #fff;
                    font-size: 19px;
                    border: 1px solid white;
                    border-radius: 10px;
                    padding: 12px 0px;
                    margin-top: 50px;
                    width: 260px;

                    @media (max-width:1200px) {
                        padding: 7px 0px;
                        font-size: 15px;
                        margin-top: 40px;
                        width: 200px;
                    }

                    .button-icon {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.about-us-section {
    padding: 30px 0px;
    height: 100vh;

    @media (max-width:1024px) {
        height: 100%;
    }

    .about-us-body {

        .about-us-content {
            gap: 130px;

            @media (max-width:992px) {
                font-size: 3rem;
                gap: 70px;
            }

            @media (max-width:576px) {
                gap: 30px;
            }

            .about-us-headings {
                width: 340px;
                font-size: 5rem;
                line-height: 0.9;
                color: black;

                @media (max-width:1200px) {
                    font-size: 3.3rem;
                }
                @media (max-width:992px) {
                    font-size: 2.5rem;
                }

                @media (max-width:380px) {
                    font-size: 35px;
                }

                .heding-left {
                    text-indent: 140px;
                    display: flex;
                    white-space: nowrap;

                    @media (max-width:1200px) {
                        text-indent: 110px;
                    }
                }
            }

            .content-about {
                gap: 130px;

                @media (max-width:992px) {
                    gap: 70px;
                }

                @media (max-width:576px) {
                    gap: 30px;
                }

                .content {
                    font-weight: 400;
                    font-size: 19px;
                    width: 380px;

                    @media (max-width:992px) {
                        font-size: 16px;
                        width: auto;
                    }
                }

                .about-content-button {
                    .discover-more-btn {
                        font-size: 18px;
                        font-weight: 400;
                        border: 1px solid black;
                        padding: 12px 0px;
                        border-radius: 10px;
                        width: 190px;

                        @media (max-width:400px) {
                            font-size: 12px;
                            width: 120px;
                            padding: 5px 0px;
                        }
                    }
                }
            }

        }
    }
}

.main-deliveri-section {
    padding: 10px 0px;
    height: 100vh;

    @media (max-width:1024px) {
        height: 100%;
    }

    @media (max-width:1400px) {
        padding: 20px 0;
    }

    .deliveri-section {
        padding-bottom: 30px;
        border-bottom: 1px solid rgb(179, 179, 179);

        @media (max-width:768px) {
            padding-bottom: 70px;
        }

        .deliveri-body {

            .deliveri-content {
                gap: 100px;

                @media (max-width:992px) {
                    gap: 40px;
                }
                .deliveri-content-headings {
                    width: 600px;
                    font-size: 5rem;
                    line-height: 0.9;
                    text-transform: uppercase;
                    color: black;
                    font-weight: 600 !important;

                    @media (max-width:1200px) {
                        font-size: 3rem;
                    }
                    @media (max-width:992px) {
                        font-size: 2.5rem;
                    }

                    @media (max-width:400px) {
                        font-size: 35px;
                    }

                    .heding-left {
                        text-indent: 140px;
                        display: flex;
                        white-space: nowrap;

                        @media (max-width:1400px) {
                            text-indent: 110px;
                        }

                        @media (max-width:1200px) {
                            text-indent: 90px;
                        }

                        @media (max-width:1000px) {
                            text-indent: 50px;
                        }
                    }
                }

                .content-deliveri {
                    gap: 100px;

                    @media (max-width:1200px) {
                        gap: 100px;
                    }

                    @media (max-width:992px) {
                        gap: 50px;
                    }

                    .content {
                        font-weight: 400;
                        font-size: 19px;
                        color: #000000;
                        width: 410px;

                        @media (max-width:1000px) {
                            font-size: 15px;
                            width: auto;
                            // padding-top: 80px;
                        }

                    }

                    .deliveri-content-button {
                        .deliveri-more-btn {
                            font-size: 18px;
                            font-weight: 400;
                            padding: 12px 0px;
                            border: 1px solid black;
                            border-radius: 10px;
                            width: 180px;

                            @media (max-width:400px) {
                                font-size: 12px;
                                width: 120px;
                                padding: 5px 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.footer-section {
    padding: 50px 0px;


    .footer-heading {
        width: 350px;
        font-size: 6rem;
        font-weight: 600;
        color: black;
        line-height: 0.8;

        @media (max-width:1200px) {
            font-size: 5rem;

        }

        @media (max-width:1000px) {
            font-size: 4rem;
            width: 280px;

        }

        @media (max-width:768px) {
            font-size: 3rem;
            width: 200px;
        }

        .heading-left {
            text-indent: 100px;
            display: flex;
            white-space: nowrap;

            @media (max-width:768px) {
                text-indent: 60px;
            }

        }
    }


    .links-wrapper {
        .primary-links {
            list-style-type: none;
            padding: 0;
            margin: 0;

            .links {
                font-size: 20px;
                line-height: 1.9;
                color: #000000;
                width: fit-content;
                cursor: pointer;

                @media (max-width:768px) {
                    font-size: 15px;
                }

                &::after {
                    content: "";
                    display: block;
                    background-color: #000000;
                    width: 0;
                    height: 1px;
                    transition: all ease-in-out 0.6s;
                }

                &:hover::after {
                    width: 100%;
                }
            }
        }
    }

    .footer-second-link {
        .secondary-links {
            list-style-type: none;
            padding: 0;

            .second-links-li {
                font-size: 14px;
                color: black;
                line-height: 1.9;
                white-space: nowrap;
                width: fit-content;
                cursor: pointer;

                @media (max-width:768px) {
                    font-size: 12px;
                }

                &::after {
                    content: "";
                    display: block;
                    background-color: #000000;
                    width: 0;
                    height: 1px;
                    transition: all ease-in-out 0.6s;
                }

                &:hover::after {
                    width: 100%;
                }
            }
        }
    }

    .footers-icon {
        padding: 100px 0;

        @media (max-width:576px) {
            padding: 20px 0;
        }

        .footer-icon {
            .icon-color {
                color: #000000;
                font-size: 20px;
            }
        }

        .svg-width {
            width: 40px;
        }
    }

    .footer-navbar {
        border-top: 1px solid rgb(197, 197, 197);
        padding-top: 60px;

        .footer-content {
            font-size: 11px;
            line-height: 2.9;

            @media (max-width:768px) {
                font-size: 10px;
            }
        }

        .footer-nav-link {

            .footer-nav {
                font-size: 11px;
                color: black;
                text-decoration: none;
                line-height: 0.5;

                @media (max-width:768px) {
                    font-size: 10px;
                }
            }
        }
    }
}