.landing-bg-image {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url("assets/background_Image.png") center;
  background-position: center;
  background-size: cover;
}
@media (max-width: 768px) {
  .landing-bg-image {
    height: 50vh;
  }
}
.landing-bg-image::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0), #000000);
  z-index: 1;
  top: 50vh;
}
.landing-bg-image .navigation-bar {
  padding: 80px 90px;
}
@media (max-width: 768px) {
  .landing-bg-image .navigation-bar {
    flex-wrap: nowrap !important;
    padding: 20px 20px;
  }
}
.landing-bg-image .navigation-bar .koneigsegg-logo svg {
  width: 180px !important;
  height: auto;
}
.landing-bg-image .navigation-bar .menus {
  height: -moz-fit-content;
  height: fit-content;
}
.landing-bg-image .navigation-bar .menus .navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.landing-bg-image .navigation-bar .menus .navbar .navigation {
  gap: 330px;
  margin: 0;
  padding: 0;
}
@media (max-width: 1400px) {
  .landing-bg-image .navigation-bar .menus .navbar .navigation {
    gap: 150px;
  }
}
@media (max-width: 1100px) {
  .landing-bg-image .navigation-bar .menus .navbar .navigation {
    gap: 50px;
  }
}
.landing-bg-image .navigation-bar .menus .navbar .navigation .navbar-items {
  gap: 250px;
  display: flex;
}
@media (max-width: 1400px) {
  .landing-bg-image .navigation-bar .menus .navbar .navigation .navbar-items {
    gap: 150px;
  }
}
@media (max-width: 900px) {
  .landing-bg-image .navigation-bar .menus .navbar .navigation .navbar-items {
    gap: 20px;
  }
}
.landing-bg-image .navigation-bar .menus .navbar .navigation .navbar-link {
  color: #ffffff;
  font-size: 17px;
  text-transform: uppercase;
  margin: 0;
  text-decoration: none;
  transition: 0.9s;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  position: relative;
}
@media (max-width: 900px) {
  .landing-bg-image .navigation-bar .menus .navbar .navigation .navbar-link {
    font-size: 13px;
  }
}
.landing-bg-image .navigation-bar .menus .navbar .navigation .navbar-link::after {
  content: " ";
  display: block;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: all ease-in-out 0.3s;
}
.landing-bg-image .navigation-bar .menus .navbar .navigation .navbar-link:hover::after {
  width: 100%;
}
.landing-bg-image .logo-gemera {
  padding: 70px 90px 70px 70px;
}
@media (max-width: 576px) {
  .landing-bg-image .logo-gemera {
    padding: 40px 20px;
  }
}
.landing-bg-image .logo-gemera .discover-btn .discover-btn-content {
  text-decoration: none;
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
  position: relative;
}
.landing-bg-image .logo-gemera .discover-btn .discover-btn-content::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 1px;
  transition: all ease-in-out 0.3s;
  background-color: #f6be00;
}
.landing-bg-image .logo-gemera .discover-btn .discover-btn-content:hover::after {
  width: 100%;
}

.masked-image-wrapper .masked-wrapper-bg {
  background-image: url("./assets/Koenigsegg CC850 3.jpg");
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}
@media (max-width: 768px) {
  .masked-image-wrapper .masked-wrapper-bg {
    height: 50vh;
  }
}
.masked-image-wrapper .masked-wrapper-bg::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 40vh;
  background: linear-gradient(rgb(0, 0, 0), rgba(255, 255, 255, 0));
  z-index: 1;
  top: 0;
}
@media (max-width: 768px) {
  .masked-image-wrapper .masked-wrapper-bg::before {
    height: 20vh;
  }
}
.masked-image-wrapper .masked-wrapper-bg::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0), #000000);
  z-index: 1;
  top: 50vh;
}
@media (max-width: 768px) {
  .masked-image-wrapper .masked-wrapper-bg::after {
    height: 25vh;
    top: 25vh;
  }
}
.masked-image-wrapper .masked-wrapper-bg .component-navigation {
  padding-top: 50px;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
@media (max-width: 768px) {
  .masked-image-wrapper .masked-wrapper-bg .component-navigation {
    text-align: center;
  }
}
@media (max-width: 1200px) {
  .masked-image-wrapper .masked-wrapper-bg .component-navigation {
    padding: 50px 0;
  }
}
@media (max-width: 576px) {
  .masked-image-wrapper .masked-wrapper-bg .component-navigation {
    padding: 10px 0;
  }
}
.masked-image-wrapper .masked-wrapper-bg .component-navigation .tab-list {
  position: relative;
  margin-top: 20px;
}
.masked-image-wrapper .masked-wrapper-bg .component-navigation .tab-list::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #5f5f5f;
  left: 0;
  position: absolute;
  left: 0;
  top: 60px;
}
@media (max-width: 576px) {
  .masked-image-wrapper .masked-wrapper-bg .component-navigation .tab-list::after {
    top: 40px;
  }
}
.masked-image-wrapper .masked-wrapper-bg .component-navigation .tab-list .tab-button {
  font-size: 25px;
  color: #c9c9c9;
  z-index: 2;
  font-weight: 400;
  text-decoration: none;
}
@media (max-width: 768px) {
  .masked-image-wrapper .masked-wrapper-bg .component-navigation .tab-list .tab-button {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .masked-image-wrapper .masked-wrapper-bg .component-navigation .tab-list .tab-button {
    font-size: 15px;
  }
}
@media (max-width: 375px) {
  .masked-image-wrapper .masked-wrapper-bg .component-navigation .tab-list .tab-button {
    font-size: 12px;
    padding: 0;
  }
}
.masked-image-wrapper .masked-wrapper-bg .component-navigation .tab-list .tab-button:first-child::after {
  content: "";
  display: block;
  width: 180px;
  height: 2px;
  background-color: #ffffff;
  left: 0;
  position: absolute;
  top: 60px;
  z-index: 2;
}
@media (max-width: 576px) {
  .masked-image-wrapper .masked-wrapper-bg .component-navigation .tab-list .tab-button:first-child::after {
    width: 130px;
    top: 40px;
  }
}
@media (max-width: 375px) {
  .masked-image-wrapper .masked-wrapper-bg .component-navigation .tab-list .tab-button:first-child::after {
    width: 110px;
  }
}
.masked-image-wrapper .masked-wrapper-bg .component-navigation .tab-list .tab-button:hover {
  color: #fff !important;
}
.masked-image-wrapper .masked-wrapper-bg .tab-content {
  z-index: 2;
  margin-top: 170px;
}
@media (max-width: 1250px) {
  .masked-image-wrapper .masked-wrapper-bg .tab-content {
    margin-top: 60px;
    z-index: 2;
  }
}
.masked-image-wrapper .masked-wrapper-bg .tab-content .tab-title {
  padding: 0;
}
.masked-image-wrapper .masked-wrapper-bg .tab-content .tab-title .tab-heading {
  color: #fff;
  z-index: 3;
  font-size: 80px;
  line-height: 70px;
  font-weight: 600;
  margin: 0;
}
@media (max-width: 1250px) {
  .masked-image-wrapper .masked-wrapper-bg .tab-content .tab-title .tab-heading {
    font-size: 50px;
    line-height: 0.9;
  }
}
@media (max-width: 768px) {
  .masked-image-wrapper .masked-wrapper-bg .tab-content .tab-title .tab-heading {
    font-size: 20px;
    line-height: 0.9;
  }
}
.masked-image-wrapper .masked-wrapper-bg .tab-content .tab-title .sub-tab-title {
  text-indent: 140px;
  display: flex;
  white-space: nowrap;
}
@media (max-width: 1250px) {
  .masked-image-wrapper .masked-wrapper-bg .tab-content .tab-title .sub-tab-title {
    text-indent: 90px;
  }
}
@media (max-width: 768px) {
  .masked-image-wrapper .masked-wrapper-bg .tab-content .tab-title .sub-tab-title {
    text-indent: 40px;
  }
}
.masked-image-wrapper .masked-wrapper-bg .tab-content .tab-button {
  width: 100%;
}
.masked-image-wrapper .masked-wrapper-bg .tab-content .tab-button button {
  color: #fff;
  font-size: 20px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 12px 0px;
  width: 180px;
}
@media (max-width: 1200px) {
  .masked-image-wrapper .masked-wrapper-bg .tab-content .tab-button button {
    padding: 7px 0px;
    font-size: 15px;
    width: 150px;
  }
}
@media (max-width: 768px) {
  .masked-image-wrapper .masked-wrapper-bg .tab-content .tab-button button {
    padding: 3px 0px;
    font-size: 13px;
    width: 120px;
    margin-top: 20px;
  }
}
.masked-image-wrapper .masked-wrapper-bg .tab-content .tab-button button .button-icon {
  color: #fff;
}
.masked-image-wrapper .masked-wrapper-bg .button-label-wrapper {
  color: #fff;
  cursor: pointer;
  position: absolute;
  z-index: 2;
  bottom: 10vh;
  float: inline-end;
  left: 12vw;
}
.masked-image-wrapper .masked-wrapper-bg .button-label-wrapper .button-label {
  border: none;
  color: #fff;
  background-color: transparent;
  padding: 0;
  position: relative;
  font-size: 20px;
}
@media (max-width: 1000px) {
  .masked-image-wrapper .masked-wrapper-bg .button-label-wrapper .button-label {
    font-size: 15px;
  }
}
.masked-image-wrapper .masked-wrapper-bg .button-label-wrapper .button-label::after {
  content: "";
  position: absolute;
  display: block;
  width: 0px;
  height: 2px;
  background-color: #f6be00;
  transition: all ease-in-out 0.6s;
}
.masked-image-wrapper .masked-wrapper-bg .button-label-wrapper .button-label:hover::after {
  width: 100%;
}

.innovation-section {
  background-color: #000000;
  width: 100vw;
  height: 100vh;
}
@media (max-width: 1024px) {
  .innovation-section {
    height: 100%;
  }
}
.innovation-section .innovation-headings {
  padding: 50px 0 90px 0;
  color: #fff;
}
@media (max-width: 1200px) {
  .innovation-section .innovation-headings {
    padding: 80px 0;
  }
}
@media (max-width: 992px) {
  .innovation-section .innovation-headings {
    padding: 30px 0;
  }
}
.innovation-section .innovation-headings .small-title {
  font-size: 22px;
  text-transform: uppercase;
  line-height: 0.8;
  margin: 0;
}
@media (max-width: 800px) {
  .innovation-section .innovation-headings .small-title {
    font-size: 18px;
    line-height: 1;
  }
}
.innovation-section .innovation-headings .innovation-main-headings {
  margin: 0;
  color: #fff;
  font-size: 8rem;
  line-height: 0.8;
  font-family: "Hind Vadodara", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}
@media (max-width: 1600px) {
  .innovation-section .innovation-headings .innovation-main-headings {
    font-size: 5rem;
  }
}
@media (max-width: 1230px) {
  .innovation-section .innovation-headings .innovation-main-headings {
    font-size: 2.5rem;
  }
}
@media (max-width: 380px) {
  .innovation-section .innovation-headings .innovation-main-headings {
    font-size: 2rem;
  }
}
.innovation-section .innovation-headings .innovation-main-headings .left-heading {
  text-indent: 140px;
  display: flex;
  white-space: nowrap;
}
@media (max-width: 1600px) {
  .innovation-section .innovation-headings .innovation-main-headings .left-heading {
    text-indent: 90px;
  }
}
@media (max-width: 1230px) {
  .innovation-section .innovation-headings .innovation-main-headings .left-heading {
    text-indent: 50px;
  }
}
.innovation-section .innovation-body {
  padding: 20px 0;
}
@media (max-width: 1200px) {
  .innovation-section .innovation-body {
    padding: 90px 0;
  }
}
@media (max-width: 992px) {
  .innovation-section .innovation-body {
    padding: 20px 0;
  }
}
.innovation-section .innovation-body .innovation-content {
  padding: 0;
}
.innovation-section .innovation-body .innovation-content .innovation-text {
  color: #fff;
  font-size: 20px;
  margin: 0;
  padding: 0;
}
@media (max-width: 1200px) {
  .innovation-section .innovation-body .innovation-content .innovation-text {
    font-size: 16px;
  }
}
.innovation-section .innovation-body .innovation-content .innovation-content-button {
  padding: 0;
  height: 100%;
}
.innovation-section .innovation-body .innovation-content .innovation-content-button .more-solutions-btn {
  color: #fff;
  font-size: 19px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 12px 0px;
  margin-top: 50px;
  width: 260px;
}
@media (max-width: 1200px) {
  .innovation-section .innovation-body .innovation-content .innovation-content-button .more-solutions-btn {
    padding: 7px 0px;
    font-size: 15px;
    margin-top: 40px;
    width: 200px;
  }
}
.innovation-section .innovation-body .innovation-content .innovation-content-button .more-solutions-btn .button-icon {
  color: #fff;
}

.about-us-section {
  padding: 30px 0px;
  height: 100vh;
}
@media (max-width: 1024px) {
  .about-us-section {
    height: 100%;
  }
}
.about-us-section .about-us-body .about-us-content {
  gap: 130px;
}
@media (max-width: 992px) {
  .about-us-section .about-us-body .about-us-content {
    font-size: 3rem;
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .about-us-section .about-us-body .about-us-content {
    gap: 30px;
  }
}
.about-us-section .about-us-body .about-us-content .about-us-headings {
  width: 340px;
  font-size: 5rem;
  line-height: 0.9;
  color: black;
}
@media (max-width: 1200px) {
  .about-us-section .about-us-body .about-us-content .about-us-headings {
    font-size: 3.3rem;
  }
}
@media (max-width: 992px) {
  .about-us-section .about-us-body .about-us-content .about-us-headings {
    font-size: 2.5rem;
  }
}
@media (max-width: 380px) {
  .about-us-section .about-us-body .about-us-content .about-us-headings {
    font-size: 35px;
  }
}
.about-us-section .about-us-body .about-us-content .about-us-headings .heding-left {
  text-indent: 140px;
  display: flex;
  white-space: nowrap;
}
@media (max-width: 1200px) {
  .about-us-section .about-us-body .about-us-content .about-us-headings .heding-left {
    text-indent: 110px;
  }
}
.about-us-section .about-us-body .about-us-content .content-about {
  gap: 130px;
}
@media (max-width: 992px) {
  .about-us-section .about-us-body .about-us-content .content-about {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .about-us-section .about-us-body .about-us-content .content-about {
    gap: 30px;
  }
}
.about-us-section .about-us-body .about-us-content .content-about .content {
  font-weight: 400;
  font-size: 19px;
  width: 380px;
}
@media (max-width: 992px) {
  .about-us-section .about-us-body .about-us-content .content-about .content {
    font-size: 16px;
    width: auto;
  }
}
.about-us-section .about-us-body .about-us-content .content-about .about-content-button .discover-more-btn {
  font-size: 18px;
  font-weight: 400;
  border: 1px solid black;
  padding: 12px 0px;
  border-radius: 10px;
  width: 190px;
}
@media (max-width: 400px) {
  .about-us-section .about-us-body .about-us-content .content-about .about-content-button .discover-more-btn {
    font-size: 12px;
    width: 120px;
    padding: 5px 0px;
  }
}

.main-deliveri-section {
  padding: 10px 0px;
  height: 100vh;
}
@media (max-width: 1024px) {
  .main-deliveri-section {
    height: 100%;
  }
}
@media (max-width: 1400px) {
  .main-deliveri-section {
    padding: 20px 0;
  }
}
.main-deliveri-section .deliveri-section {
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(179, 179, 179);
}
@media (max-width: 768px) {
  .main-deliveri-section .deliveri-section {
    padding-bottom: 70px;
  }
}
.main-deliveri-section .deliveri-section .deliveri-body .deliveri-content {
  gap: 100px;
}
@media (max-width: 992px) {
  .main-deliveri-section .deliveri-section .deliveri-body .deliveri-content {
    gap: 40px;
  }
}
.main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .deliveri-content-headings {
  width: 600px;
  font-size: 5rem;
  line-height: 0.9;
  text-transform: uppercase;
  color: black;
  font-weight: 600 !important;
}
@media (max-width: 1200px) {
  .main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .deliveri-content-headings {
    font-size: 3rem;
  }
}
@media (max-width: 992px) {
  .main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .deliveri-content-headings {
    font-size: 2.5rem;
  }
}
@media (max-width: 400px) {
  .main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .deliveri-content-headings {
    font-size: 35px;
  }
}
.main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .deliveri-content-headings .heding-left {
  text-indent: 140px;
  display: flex;
  white-space: nowrap;
}
@media (max-width: 1400px) {
  .main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .deliveri-content-headings .heding-left {
    text-indent: 110px;
  }
}
@media (max-width: 1200px) {
  .main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .deliveri-content-headings .heding-left {
    text-indent: 90px;
  }
}
@media (max-width: 1000px) {
  .main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .deliveri-content-headings .heding-left {
    text-indent: 50px;
  }
}
.main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .content-deliveri {
  gap: 100px;
}
@media (max-width: 1200px) {
  .main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .content-deliveri {
    gap: 100px;
  }
}
@media (max-width: 992px) {
  .main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .content-deliveri {
    gap: 50px;
  }
}
.main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .content-deliveri .content {
  font-weight: 400;
  font-size: 19px;
  color: #000000;
  width: 410px;
}
@media (max-width: 1000px) {
  .main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .content-deliveri .content {
    font-size: 15px;
    width: auto;
  }
}
.main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .content-deliveri .deliveri-content-button .deliveri-more-btn {
  font-size: 18px;
  font-weight: 400;
  padding: 12px 0px;
  border: 1px solid black;
  border-radius: 10px;
  width: 180px;
}
@media (max-width: 400px) {
  .main-deliveri-section .deliveri-section .deliveri-body .deliveri-content .content-deliveri .deliveri-content-button .deliveri-more-btn {
    font-size: 12px;
    width: 120px;
    padding: 5px 0px;
  }
}

.footer-section {
  padding: 50px 0px;
}
.footer-section .footer-heading {
  width: 350px;
  font-size: 6rem;
  font-weight: 600;
  color: black;
  line-height: 0.8;
}
@media (max-width: 1200px) {
  .footer-section .footer-heading {
    font-size: 5rem;
  }
}
@media (max-width: 1000px) {
  .footer-section .footer-heading {
    font-size: 4rem;
    width: 280px;
  }
}
@media (max-width: 768px) {
  .footer-section .footer-heading {
    font-size: 3rem;
    width: 200px;
  }
}
.footer-section .footer-heading .heading-left {
  text-indent: 100px;
  display: flex;
  white-space: nowrap;
}
@media (max-width: 768px) {
  .footer-section .footer-heading .heading-left {
    text-indent: 60px;
  }
}
.footer-section .links-wrapper .primary-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-section .links-wrapper .primary-links .links {
  font-size: 20px;
  line-height: 1.9;
  color: #000000;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}
@media (max-width: 768px) {
  .footer-section .links-wrapper .primary-links .links {
    font-size: 15px;
  }
}
.footer-section .links-wrapper .primary-links .links::after {
  content: "";
  display: block;
  background-color: #000000;
  width: 0;
  height: 1px;
  transition: all ease-in-out 0.6s;
}
.footer-section .links-wrapper .primary-links .links:hover::after {
  width: 100%;
}
.footer-section .footer-second-link .secondary-links {
  list-style-type: none;
  padding: 0;
}
.footer-section .footer-second-link .secondary-links .second-links-li {
  font-size: 14px;
  color: black;
  line-height: 1.9;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}
@media (max-width: 768px) {
  .footer-section .footer-second-link .secondary-links .second-links-li {
    font-size: 12px;
  }
}
.footer-section .footer-second-link .secondary-links .second-links-li::after {
  content: "";
  display: block;
  background-color: #000000;
  width: 0;
  height: 1px;
  transition: all ease-in-out 0.6s;
}
.footer-section .footer-second-link .secondary-links .second-links-li:hover::after {
  width: 100%;
}
.footer-section .footers-icon {
  padding: 100px 0;
}
@media (max-width: 576px) {
  .footer-section .footers-icon {
    padding: 20px 0;
  }
}
.footer-section .footers-icon .footer-icon .icon-color {
  color: #000000;
  font-size: 20px;
}
.footer-section .footers-icon .svg-width {
  width: 40px;
}
.footer-section .footer-navbar {
  border-top: 1px solid rgb(197, 197, 197);
  padding-top: 60px;
}
.footer-section .footer-navbar .footer-content {
  font-size: 11px;
  line-height: 2.9;
}
@media (max-width: 768px) {
  .footer-section .footer-navbar .footer-content {
    font-size: 10px;
  }
}
.footer-section .footer-navbar .footer-nav-link .footer-nav {
  font-size: 11px;
  color: black;
  text-decoration: none;
  line-height: 0.5;
}
@media (max-width: 768px) {
  .footer-section .footer-navbar .footer-nav-link .footer-nav {
    font-size: 10px;
  }
}/*# sourceMappingURL=koneigsegg.css.map */