<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
   <link rel="stylesheet" href="koneigsegg.css">
   <title>Document</title>
</head>

<body>
   <div class="overflow-hidden">
      <!-- <div class="container-fluid">
            <div class="row">
                <div class="col-8 col-sm-6 col-md-12 col-lg-7 col-xl-3 col-xxl-4 bg-danger text-dark text-center">Div 1
                </div>
                <div class="col-4 col-sm-6 col-md-12 col-lg-5 col-xl-9 col-xxl-8 bg-black text-white text-center">Div 2
                </div>
            </div>
        </div> -->
      <header>
         <div class="landing-bg-image position-relative">
            <div class="navigation-bar d-flex align-items-center justify-content-between">
               <div class="koneigsegg-logo w-100">
                  <svg viewBox="0 0 127 32" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="m31.81 16.588 2.314 4.476h3.65l-2.96-5.516 4.965-4.907h-3.421l-4.33 4.244.513-4.244h-3.234l-1.244 10.423h3.202l.545-4.476zM41.01 21.066h4.356c1.523 0 2.279-.59 2.45-1.913l.561-4.592c.079-.657 0-1.12-.264-1.404-.264-.284-.787-.496-1.604-.496h-4.371c-1.093 0-2.275.186-2.489 1.932l-.562 4.593c-.086.655 0 1.12.266 1.423.266.302.796.457 1.656.457zm1.806-5.948c.024-.288.152-1.145 1.248-1.145h1.161s-.106 1.023-.17 1.44l-.36 2.897c-.058.42-.178 1.229-1.293 1.229h-1.178l.592-4.421zM51.49 21.066h4.433c1.509 0 2.225-.56 2.408-1.895l.06-.467h-3.215c-.188.717-.86.835-1.239.835h-1.154l.227-1.94h5.514l.375-3.058c.077-.631-.013-1.081-.275-1.376-.294-.33-.825-.504-1.668-.504h-4.222c-1.686 0-2.398.569-2.567 1.934l-.583 4.591c-.08.644 0 1.104.276 1.404.275.3.794.476 1.63.476zm1.827-5.948a1.216 1.216 0 0 1 1.246-1.145h1.182l-.262 2.173-2.305.023.139-1.051zM98.497 21.066h4.434c1.508 0 2.224-.56 2.407-1.895l.06-.467h-3.215c-.187.717-.86.835-1.239.835H99.79l.227-1.94h5.513l.374-3.058c.077-.631-.015-1.081-.275-1.376-.296-.33-.826-.504-1.67-.504h-4.225c-1.686 0-2.399.569-2.567 1.934l-.585 4.591c-.079.644.011 1.104.278 1.404.266.3.802.476 1.637.476zm1.827-5.948a1.224 1.224 0 0 1 1.246-1.135h1.183l-.263 2.173-2.305.022.139-1.06zM63.793 15.528s.731-.597 1.214-.948c.381-.235.807-.388 1.25-.45 0 0-.14 1.068-.165 1.318l-.686 5.618h3.223l.782-6.505c.084-.66 0-1.12-.268-1.426-.268-.306-.759-.474-1.52-.474h-.75a3.237 3.237 0 0 0-1.704.496l-1.21.956.175-1.452h-3.223l-1.036 8.402H63.1l.693-5.535zM70.387 21.066h3.22l1.009-8.405h-3.21l-1.02 8.405zM78.415 12.66c-1.425 0-2.127.59-2.275 1.912l-.562 4.517c-.08.642.01 1.1.277 1.399.266.298.764.578 1.499.578h1.207c1.65 0 2.46-1.527 2.46-1.527l-.363 2.782h-5.434l-.165 1.557h6.252c1.192 0 2.436-.216 2.624-1.817l1.124-9.399-6.644-.002zm3.112 2.698-.341 2.818s-.637 1.363-2.087 1.363h-.368l.55-4.421c.069-.59.425-1.143 1.253-1.143h1.141s-.114 1.128-.148 1.383zM109.909 12.66c-1.424 0-2.127.59-2.275 1.912l-.562 4.517c-.079.642.011 1.1.275 1.399.264.298.767.578 1.499.578h1.201c1.651 0 2.461-1.527 2.461-1.527l-.364 2.782h-5.434l-.159 1.555h6.251c1.192 0 2.436-.216 2.623-1.816l1.125-9.4h-6.641zm3.112 2.698-.35 2.818s-.636 1.363-2.088 1.363h-.358l.551-4.421c.07-.59.426-1.143 1.254-1.143h1.141s-.126 1.128-.15 1.383zM120.36 12.66c-1.424 0-2.125.59-2.275 1.912l-.562 4.517c-.081.642.011 1.1.275 1.399.264.298.765.578 1.499.578h1.207c1.653 0 2.462-1.527 2.462-1.527l-.373 2.782h-5.434L117 23.876h6.253c1.192 0 2.436-.216 2.623-1.816l1.125-9.4h-6.641zm3.112 2.698-.35 2.818s-.635 1.363-2.088 1.363h-.358l.551-4.421c.068-.59.424-1.143 1.252-1.143h1.143s-.12 1.128-.15 1.383zM88.093 21.067h4.298c1.544 0 2.335-.653 2.489-1.971l.135-1.12c.078-.598 0-1.027-.248-1.317-.404-.474-1.22-.543-1.937-.56h-3.161l.106-.949a1.258 1.258 0 0 1 1.302-1.167h1.08l-.097 1.145h3.237l.089-.6c.075-.642-.023-1.103-.298-1.405-.276-.303-.772-.463-1.488-.452h-4.651c-1.407 0-2.108.59-2.275 1.914l-.155 1.144c-.087.712 0 1.208.273 1.515.403.459 1.205.47 1.983.481h3.056l-.062.482c-.026.321-.206 1.342-1.42 1.342h-1.093l.1-.834h-3.28l-.045.44c-.084.648 0 1.108.265 1.408.387.43 1.13.504 1.797.504zM6.676 23.178c.255.418.528.836.819 1.25l1.047-.498-1.866-.752zM4.898 19.68c.252.603.534 1.221.853 1.845l1.821-.747-2.674-1.098zM3.816 16.604c.165.577.358 1.184.585 1.815l2.372-.805-2.957-1.01zM3.09 13.47c.114.598.245 1.22.393 1.842l2.8-.859-3.193-.984zM2.598 10.393c.061.478.146 1.064.25 1.712l2.935-.817-3.185-.895zM7.574 20.774l3.855 1.575 3.856-1.575-3.856-1.58-3.855 1.58zM8.555 23.932l2.878 1.578 2.88-1.578-2.88-1.578-2.878 1.578z">
                     </path>
                     <path
                        d="M15.356 24.434c.29-.415.562-.833.819-1.251l-1.874.747 1.055.504zM17.11 21.525a26.16 26.16 0 0 0 .853-1.845l-2.674 1.1 1.821.745zM18.454 18.42c.227-.632.42-1.239.585-1.816l-2.957 1.01 2.372.805zM19.37 15.312c.148-.622.28-1.244.394-1.843l-3.186.984 2.792.859zM17.074 11.289l2.933.821c.107-.647.187-1.234.253-1.712l-3.186.89zM15.377 8.494c-2.475-.857-3.523-1.003-3.946-1.003-.424 0-1.471.146-3.947 1.003l3.947 1.213 3.946-1.213zM11.431 25.52l-2.138 1.164c.667.735 1.38 1.424 2.138 2.066a22.672 22.672 0 0 0 2.138-2.066l-2.138-1.165zM6.29 14.447l5.137 1.577 5.14-1.578-5.14-1.577-5.138 1.578zM6.781 17.612l4.646 1.577 4.646-1.577-4.646-1.578-4.646 1.578zM5.79 11.286l5.637 1.576 5.639-1.576-5.639-1.577-5.638 1.577zM9.506 4.494l-.323.32a1.45 1.45 0 0 0 2.022.026v.836h.463v-.844a1.45 1.45 0 0 0 2.022-.026l-.335-.312a.996.996 0 0 1-1.699-.701.99.99 0 0 1 .614-.916.998.998 0 0 1 1.085.215l.322-.321a1.457 1.457 0 0 0-2.022-.026V1.91h-.454v.835a1.457 1.457 0 0 0-2.021.026l.322.32a.996.996 0 0 1 1.698.702.988.988 0 0 1-.614.916.998.998 0 0 1-1.084-.215h.004z">
                     </path>
                     <path
                        d="M17.313 8.128c-2.884-1.086-4.872-1.64-5.884-1.64-1.011 0-2.998.561-5.883 1.64C3.886 8.754 1.5 9.77 1.5 9.77a51.357 51.357 0 0 0 1.182 6.516c.992 3.78 3.317 9.51 8.747 13.768 5.434-4.257 7.756-9.987 8.747-13.768a51.368 51.368 0 0 0 1.183-6.517s-2.386-1.013-4.046-1.64zm2.436 8.046c-1.006 3.835-3.266 9.227-8.318 13.314-5.06-4.087-7.308-9.48-8.318-13.314a49.98 49.98 0 0 1-1.124-6.128A121.2 121.2 0 0 1 5.71 8.543C9.24 7.212 10.77 6.93 11.437 6.93c.667 0 2.198.28 5.726 1.612a123.3 123.3 0 0 1 3.722 1.503 49.987 49.987 0 0 1-1.138 6.128h.002z">
                     </path>
                     <path
                        d="M17.575 3.014A35.964 35.964 0 0 0 11.432 0a35.963 35.963 0 0 0-6.135 3.014C1.973 5.038 0 6.974 0 6.974a42.413 42.413 0 0 0 1.362 9.658c1.095 4.172 3.866 10.643 10.07 15.124 6.204-4.481 8.976-10.952 10.07-15.124a42.418 42.418 0 0 0 1.37-9.658s-1.973-1.936-5.297-3.96zm3.605 13.534a29.056 29.056 0 0 1-3.083 7.359 25.159 25.159 0 0 1-6.665 7.438 25.132 25.132 0 0 1-6.665-7.438 29.059 29.059 0 0 1-3.082-7.359A43.026 43.026 0 0 1 .326 7.114a33.012 33.012 0 0 1 5.138-3.817A36.23 36.23 0 0 1 11.432.351 36.23 36.23 0 0 1 17.4 3.295a33.01 33.01 0 0 1 5.137 3.819 43.152 43.152 0 0 1-1.357 9.434z">
                     </path>
                  </svg>
               </div>
               <div class="menus" id="navbarSupportedContent">
                  <ul class="navbar">
                     <li class="d-flex align-items-center navigation">
                        <div class="navbar-items d-none d-sm-flex">
                           <a href="#" class="navbar-link">megacars</a>
                           <a href="#" class="navbar-link">technology</a>
                        </div>
                        <div class="pl-4 text-white"><i class="fa-solid fa-bars"></i></div>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="logo-gemera">
               <div class="row">
                  <div class="col-12 col-sm-8 col-md-6 col-lg-4 col-xl-3 d-none d-sm-block">
                     <img src="./assets/logo-gemera-white.svg" class="w-100 h-100">
                  </div>
                  <div class="col-12 col-sm-4 col-md-6 col-lg-8 col-xl-9 ">
                     <div class="d-flex justify-content-end">
                        <div class="discover-btn d-flexd-flex  align-items-center gap-4">
                           <a href="#" class="discover-btn-content">Discover</a>
                           <i class="fa-solid fa-arrow-right text-white"></i>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="masked-image-wrapper">
         <div class="masked-wrapper-bg">
            <div class="container">
               <nav class="component-navigation">
                  <div class="tab-list row">
                     <div class="col-xl-2 col-xxl-2 col-lg-3 col-4">
                        <a href="#" class="tab-button text-white">CC850</a>
                     </div>
                     <div class="col-xl-2 col-xxl-2 col-lg-3 col-4">
                        <a href="#" class="tab-button">Jesko Attack </a>
                     </div>
                     <div class="col-xl-2 col-xxl-2 col-lg-3 col-4">
                        <a href="#" class="tab-button">Jesko Absolut</a>
                     </div>
                  </div>
               </nav>
               <div class="tab-content">
                  <div class="row">
                     <div class="col-sm-7 col-md-8 col-lg-9 col-xl-10">
                        <div class="tab-title">
                           <h2 class="tab-heading w-75"> AN HOMAGE
                              <span class="sub-tab-title">AND A CELEBRATION</span>
                           </h2>
                        </div>
                     </div>
                     <div class="col-sm-5 col-md-4 col-lg-3 col-xl-2">
                        <div class="tab-button d-flex justify-content-end p-0">
                           <button class="btn d-flex align-items-center justify-content-around">Discovre
                              more
                              <a class="button-icon">
                                 <i class="fa-solid fa-arrow-right"></i>
                              </a>
                              </i>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="button-label-wrapper d-flex align-items-center gap-4">
                  <button class="button-label">Explore past and present models</button>
                  <i class="fa-solid fa-arrow-right"></i>
               </div>
            </div>
         </div>
      </section>
      <section class="innovation-section">
         <div class="container">
            <div class="innovation-headings">
               <div class="row">
                  <div class="col-xl-4 col-md-4 col-sm-5">
                     <h3 class="w-25 small-title">
                        Technological Achievements
                     </h3>
                  </div>
                  <div class="col-xl-8 col-md-8 col-sm-7 d-flex justify-content-end">
                     <h2 class="innovation-main-headings mt-3 mt-sm-0">In-house
                        <span class="left-heading">
                           Innovations
                        </span>
                     </h2>
                  </div>
               </div>
            </div>

            <div class="innovation-body">
               <div class="row">
                  <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                     <div class="innovation-content">
                        <div class="row">
                           <div class="col-md-7 col-lg-12 col-xl-12">
                              <p class="innovation-text">Staying ahead of the curve in a
                                 very
                                 competitive
                                 e-mobility landscape in true Koenigsegg
                                 fashion, we are offering our ground-breaking
                                 components to visionary clientele. Sharing this
                                 technology enables Koenigsegg to have a
                                 positive impact on CO2 reduction.</p>
                           </div>
                           <div class="col-md-5 col-lg-12 col-xl-12">
                              <div
                                 class="innovation-content-button justify-content-xl-start justify-content-md-end justify-content-sm-center justify-content-lg-end d-flex align-items-end">
                                 <button
                                    class="btn d-flex align-items-center justify-content-around more-solutions-btn">
                                    Discover our solutions <a class="button-icon"><i
                                          class="fa-solid fa-arrow-right"></i></a>
                                 </button>
                              </div>

                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="mt-4 col-sm-12 mt-sm-4 col-lg-7 col-md-12 mt-md-5 mt-lg-0 col-xl-7 mt-xl-0">
                     <img src="assets/Terrier-combi-img.png" class="w-100">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about-us-section">
         <div class="container d-flex flex-column">
            <div class="text-end text-uppercase pb-4 ">
               <h5 class="m-0">about us</h5>
            </div>
            <div class="about-us-body">
               <div class="row">
                  <div class="col-md-6 col-lg-6 col-xl-5">
                     <img src="./assets/featureblock-workers-img.jpg" class="w-100 h-100">
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-7 d-flex justify-content-end flex-column align-items-center">
                     <div class="about-us-content d-flex flex-column">
                        <h3 class="about-us-headings mb-0">
                           WHY WE <span class="heding-left">DO WHAT </span> WE DO
                        </h3>
                        <div class="content-about d-flex flex-column align-items-center">
                           <div class="d-flex justify-content-end justify-content-sm-end justify-content-md-between">
                              <p class="content m-0">Every single detail of a Koenigsegg
                                 car is
                                 measured against our continuing goal: to
                                 enhance vehicle performance.</p>
                           </div>
                           <div
                              class="about-content-button d-flex  justify-content-center justify-content-sm-end justify-content-md-between">
                              <button class="btn d-flex align-items-center justify-content-around discover-more-btn">
                                 Discover more
                                 <a class="button-icon">
                                    <i class="fa-solid fa-arrow-right text-dark"></i>
                                 </a>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="main-deliveri-section">
         <div class="container">
            <div class="deliveri-section">
               <div>
                  <h5 class="text-uppercase m-0 pb-3">oue history</h5>
               </div>
               <div class="deliveri-body">
                  <div class="row">
                     <div class="col-12 col-xl-7 col-lg-6 col-md-6 col-sm-12 d-flex flex-column  justify-content-end">
                        <div class="deliveri-content d-flex flex-column">
                           <h3 class="deliveri-content-headings mb-0">
                              Delivering on<span class="heding-left">
                                 A singular</span>
                              Vision
                           </h3>
                           <div class="content-deliveri d-flex flex-column align-items-center">
                              <div class="d-flex justify-content-end justify-content-sm-end justify-content-md-between">
                                 <p class="content m-0">On August 12, 1994, a
                                    22-year-old Christian von
                                    Koenigsegg decided to follow his dream and
                                    build the world’s greatest sports car.
                                    Koenigsegg Automotive is born.</p>
                              </div>
                              <div
                                 class="deliveri-content-button d-flex justify-content-center justify-content-sm-end justify-content-md-between">
                                 <button class="btn d-flex align-items-center justify-content-around deliveri-more-btn">
                                    Discover more
                                    <a class="button-icon">
                                       <i class="fa-solid fa-arrow-right text-dark"></i>
                                    </a>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-xl-5 col-lg-6 col-md-6 col-sm-12 mt-4 mt-sm-4 mt-md-0">
                        <img src="assets/MicrosoftTeams-image.png" class="w-100 h-100">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer-section">
         <div class="container">
            <div class="row d-flex align-items-end">
               <div class="col-12 col-sm-6">
                  <h2 class="text-uppercase footer-heading m-0">the <span class="heading-left">show</span>
                     must go
                     on
                  </h2>
               </div>
               <div class="col-12 col-sm-6 mt-4 mt-sm-0 d-flex d-sm-block justify-content-end justify-content-sm-between ">
                  <div class="row">
                     <div class="col-4 col-sm-6 col-md-4">
                        <div class="links-wrapper">
                           <ul class="primary-links">
                              <li class="links">Megacars</li>
                              <li class="links">Technology</li>
                              <li class="links">About</li>
                              <li class="links">History</li>
                           </ul>
                        </div>
                     </div>
                   <div class="col-8 col-sm-6 col-md-8">
                    <div class="row">
                     <div class="col-12 col-sm-12 col-md-6">
                        <div class="footer-second-link">
                           <ul class="secondary-links m-0">
                              <li class="second-links-li">Dealer locator</li>
                              <li class="second-links-li">Shop</li>
                              <li class="second-links-li">Contact</li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-12 col-sm-12 col-md-6">
                        <div class="footer-second-link">
                           <ul class="secondary-links">
                              <li class="second-links-li">Careers</li>
                              <li class="second-links-li">Press</li>
                              <li class="second-links-li">Factory tours</li>
                           </ul>
                        </div>
                    </div>
                     </div>
                   </div>
                  </div>
               </div>
            </div>
            <div class="d-flex justify-content-between align-items-center footers-icon">
               <div class="footer-icon">
                  <ul class="p-0 m-0 list-unstyled d-flex justify-content-between gap-4">
                     <li><a href="#" class="icon-color"><i class="fa-brands fa-instagram"></i></a>
                     </li>
                     <li><a href="#" class="icon-color"><i class="fa-brands fa-twitter"></i></a>
                     </li>
                     <li><a href="#" class="icon-color"><i class="fa-brands fa-facebook-f"></i></a>
                     </li>
                     <li><a href="#" class="icon-color"><i class="fa-brands fa-youtube"></i></a>
                     </li>
                     <li><a href="#" class="icon-color"><i class="fa-brands fa-linkedin"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="svg-width">
                  <svg viewBox="0 0 36 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M17.79 10.106c-1.582 0-4.656.86-9.137 2.556-2.576.975-4.92 1.97-5.808 2.353l-.471.203.059.51c.223 1.916.75 5.718 1.775 9.644 1.54 5.893 5.07 14.336 13.139 21.087l.442.37.443-.37c8.07-6.751 11.599-15.194 13.139-21.087 1.025-3.927 1.552-7.728 1.774-9.644l.06-.51-.472-.203c-.887-.383-3.23-1.378-5.807-2.353-4.48-1.696-7.554-2.556-9.136-2.556zm0 .69c1.03 0 3.408.436 8.891 2.511a145.65 145.65 0 0 1 5.78 2.341c-.217 1.86-.739 5.648-1.757 9.55-1.524 5.829-5 14.11-12.915 20.732C9.874 39.308 6.4 31.027 4.875 25.198c-1.018-3.902-1.54-7.69-1.757-9.55.957-.412 3.245-1.382 5.78-2.34 5.483-2.076 7.862-2.512 8.892-2.512z"
                        fill="#000"></path>
                     <path
                        d="m17.79 15.133 6.142-1.894c-2.607-.905-4.94-1.563-6.141-1.563-1.2 0-3.535.658-6.142 1.563l6.142 1.894zM17.788 20.06l8.702-2.454 4.623 1.303c.171-1.05.3-1.977.393-2.715l-.03-.012-4.986 1.406-8.702-2.454-8.735 2.462 8.735 2.464zM4.078 16.206c.091.729.218 1.642.386 2.674l4.548-1.283-4.934-1.39zM4.83 20.988c.176.921.381 1.89.618 2.88l4.356-1.343 7.983 2.462 7.982-2.462 4.357 1.344c.236-.99.442-1.96.618-2.88l-4.975 1.534-7.982-2.462-7.983 2.462-4.974-1.535z"
                        fill="#000"></path>
                     <path
                        d="M5.976 25.879c.256.897.559 1.845.916 2.827l3.68-1.252 7.219 2.457 7.23-2.46 3.671 1.25c.355-.98.656-1.92.911-2.814l-4.582 1.56-7.23-2.462-7.22 2.457-4.595-1.563zM17.791 34.838l5.99-2.463-5.99-2.463-5.99 2.463 5.99 2.463z"
                        fill="#000"></path>
                     <path
                        d="m9.002 33.527 2.801-1.152-4.139-1.703a40.64 40.64 0 0 0 1.338 2.855zM27.918 30.672l-4.139 1.702 2.802 1.152c.5-.966.944-1.921 1.337-2.854zM17.79 39.763l4.476-2.463-4.476-2.463-4.476 2.463 4.476 2.463zM25.094 36.161 22.271 37.3l1.575.755c.398-.574.894-1.32 1.248-1.894z"
                        fill="#000"></path>
                     <path
                        d="M10.496 36.161 13.32 37.3l-1.574.755a46.837 46.837 0 0 1-1.249-1.894zM17.55 44.558l.24.132.24-.132a37.357 37.357 0 0 0 3.026-3.004l-3.265-1.79-3.267 1.79a37.404 37.404 0 0 0 3.026 3.004zM14.796 7.003l-.498.498a2.243 2.243 0 0 0 1.591.658c.558 0 1.114-.207 1.546-.617v1.303h.705V7.542c.433.41.99.617 1.546.617.577 0 1.153-.219 1.592-.658l-.498-.498a1.55 1.55 0 0 1-2.187 0 1.549 1.549 0 0 1 0-2.187 1.548 1.548 0 0 1 2.187 0l.498-.498a2.252 2.252 0 0 0-3.138-.04V2.975h-.705v1.302a2.252 2.252 0 0 0-3.137.041l.498.498a1.548 1.548 0 0 1 2.187 0 1.548 1.548 0 0 1 0 2.187 1.549 1.549 0 0 1-2.187 0z"
                        fill="#000"></path>
                     <path
                        d="M.526 11.116a8.937 8.937 0 0 0-.009.423c0 .06.025 6.146 2.14 14.246 1.678 6.423 5.577 15.574 14.622 22.693.003.001.24.188.51.378.27-.19.508-.377.51-.378 9.047-7.119 12.946-16.27 14.624-22.693 2.115-8.1 2.14-14.185 2.14-14.246 0-.199-.005-.338-.01-.423a144.67 144.67 0 0 0-2.077-1.79C26.012 3.575 18.12.674 18.044.646L17.79.552l-.247.093c-.084.029-7.976 2.931-14.939 8.68-.508.42-1.75 1.504-2.078 1.791zm17.343 38.313h-.158l-.066-.044c-.34-.23-.671-.49-.686-.502C7.801 41.677 3.854 32.416 2.156 25.916.025 17.752 0 11.6 0 11.539c0-.386.017-.564.017-.571l.01-.102.077-.068c.016-.014 1.58-1.383 2.17-1.872C9.34 3.094 17.298.181 17.372.156L17.79 0l.428.16c.065.021 8.022 2.934 15.087 8.766.592.489 2.155 1.858 2.17 1.872l.078.068.01.102c0 .007.017.185.017.571 0 .062-.025 6.213-2.156 14.377-1.698 6.5-5.645 15.761-14.804 22.968-.014.01-.346.272-.685.5l-.066.045z"
                        fill="#000"></path>
                  </svg>
               </div>
            </div>
            <div class="footer-navbar">
               <div class="row">
                  <div class="col-12 col-sm-6">
                     <div class="footer-content">
                        Copyright © since 1994 – Koenigsegg Automotive AB</div>
                  </div>
                  <div class="col-12 col-sm-6">
                     <div class="footer-nav-link ">
                        <div class="row">
                           <div class="col-4">
                              <a href="#" class="footer-nav">Sitemap</a>
                           </div>
                           <div class="col-4">
                              <a href="#" class="footer-nav">Cookie Policy</a>
                           </div>
                           <div class="col-4">
                              <a href="#" class="footer-nav">Legal Links</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- <footer class="footer-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                  <h2 class="text-uppercase footer-heading m-0">the <span class="heading-left">show</span>
                     must go
                     on
                  </h2>
               </div>
               <div class="col-6 col-sm-3 col-md-2 col-lg-2 col-xl-2 mt-4 mt-sm-0">
                  <div class="links-wrapper">
                     <ul class="primary-links">
                        <li class="links">Megacars</li>
                        <li class="links">Technology</li>
                        <li class="links">About</li>
                        <li class="links">History</li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-3 mt-4 mt-sm-0">
                  <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                     <div class="footer-second-link">
                        <ul class="secondary-links m-0">
                           <li class="second-links-li">Dealer locator</li>
                           <li class="second-links-li">Shop</li>
                           <li class="second-links-li">Contact</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                     <div class="footer-second-link">
                        <ul class="secondary-links">
                           <li class="second-links-li">Careers</li>
                           <li class="second-links-li">Press</li>
                           <li class="second-links-li">Factory tours</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="d-flex justify-content-between align-items-center footers-icon">
               <div class="footer-icon">
                  <ul class="p-0 m-0 list-unstyled d-flex justify-content-between gap-4">
                     <li><a href="#" class="icon-color"><i class="fa-brands fa-instagram"></i></a>
                     </li>
                     <li><a href="#" class="icon-color"><i class="fa-brands fa-twitter"></i></a>
                     </li>
                     <li><a href="#" class="icon-color"><i class="fa-brands fa-facebook-f"></i></a>
                     </li>
                     <li><a href="#" class="icon-color"><i class="fa-brands fa-youtube"></i></a>
                     </li>
                     <li><a href="#" class="icon-color"><i class="fa-brands fa-linkedin"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="svg-width">
                  <svg viewBox="0 0 36 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M17.79 10.106c-1.582 0-4.656.86-9.137 2.556-2.576.975-4.92 1.97-5.808 2.353l-.471.203.059.51c.223 1.916.75 5.718 1.775 9.644 1.54 5.893 5.07 14.336 13.139 21.087l.442.37.443-.37c8.07-6.751 11.599-15.194 13.139-21.087 1.025-3.927 1.552-7.728 1.774-9.644l.06-.51-.472-.203c-.887-.383-3.23-1.378-5.807-2.353-4.48-1.696-7.554-2.556-9.136-2.556zm0 .69c1.03 0 3.408.436 8.891 2.511a145.65 145.65 0 0 1 5.78 2.341c-.217 1.86-.739 5.648-1.757 9.55-1.524 5.829-5 14.11-12.915 20.732C9.874 39.308 6.4 31.027 4.875 25.198c-1.018-3.902-1.54-7.69-1.757-9.55.957-.412 3.245-1.382 5.78-2.34 5.483-2.076 7.862-2.512 8.892-2.512z"
                        fill="#000"></path>
                     <path
                        d="m17.79 15.133 6.142-1.894c-2.607-.905-4.94-1.563-6.141-1.563-1.2 0-3.535.658-6.142 1.563l6.142 1.894zM17.788 20.06l8.702-2.454 4.623 1.303c.171-1.05.3-1.977.393-2.715l-.03-.012-4.986 1.406-8.702-2.454-8.735 2.462 8.735 2.464zM4.078 16.206c.091.729.218 1.642.386 2.674l4.548-1.283-4.934-1.39zM4.83 20.988c.176.921.381 1.89.618 2.88l4.356-1.343 7.983 2.462 7.982-2.462 4.357 1.344c.236-.99.442-1.96.618-2.88l-4.975 1.534-7.982-2.462-7.983 2.462-4.974-1.535z"
                        fill="#000"></path>
                     <path
                        d="M5.976 25.879c.256.897.559 1.845.916 2.827l3.68-1.252 7.219 2.457 7.23-2.46 3.671 1.25c.355-.98.656-1.92.911-2.814l-4.582 1.56-7.23-2.462-7.22 2.457-4.595-1.563zM17.791 34.838l5.99-2.463-5.99-2.463-5.99 2.463 5.99 2.463z"
                        fill="#000"></path>
                     <path
                        d="m9.002 33.527 2.801-1.152-4.139-1.703a40.64 40.64 0 0 0 1.338 2.855zM27.918 30.672l-4.139 1.702 2.802 1.152c.5-.966.944-1.921 1.337-2.854zM17.79 39.763l4.476-2.463-4.476-2.463-4.476 2.463 4.476 2.463zM25.094 36.161 22.271 37.3l1.575.755c.398-.574.894-1.32 1.248-1.894z"
                        fill="#000"></path>
                     <path
                        d="M10.496 36.161 13.32 37.3l-1.574.755a46.837 46.837 0 0 1-1.249-1.894zM17.55 44.558l.24.132.24-.132a37.357 37.357 0 0 0 3.026-3.004l-3.265-1.79-3.267 1.79a37.404 37.404 0 0 0 3.026 3.004zM14.796 7.003l-.498.498a2.243 2.243 0 0 0 1.591.658c.558 0 1.114-.207 1.546-.617v1.303h.705V7.542c.433.41.99.617 1.546.617.577 0 1.153-.219 1.592-.658l-.498-.498a1.55 1.55 0 0 1-2.187 0 1.549 1.549 0 0 1 0-2.187 1.548 1.548 0 0 1 2.187 0l.498-.498a2.252 2.252 0 0 0-3.138-.04V2.975h-.705v1.302a2.252 2.252 0 0 0-3.137.041l.498.498a1.548 1.548 0 0 1 2.187 0 1.548 1.548 0 0 1 0 2.187 1.549 1.549 0 0 1-2.187 0z"
                        fill="#000"></path>
                     <path
                        d="M.526 11.116a8.937 8.937 0 0 0-.009.423c0 .06.025 6.146 2.14 14.246 1.678 6.423 5.577 15.574 14.622 22.693.003.001.24.188.51.378.27-.19.508-.377.51-.378 9.047-7.119 12.946-16.27 14.624-22.693 2.115-8.1 2.14-14.185 2.14-14.246 0-.199-.005-.338-.01-.423a144.67 144.67 0 0 0-2.077-1.79C26.012 3.575 18.12.674 18.044.646L17.79.552l-.247.093c-.084.029-7.976 2.931-14.939 8.68-.508.42-1.75 1.504-2.078 1.791zm17.343 38.313h-.158l-.066-.044c-.34-.23-.671-.49-.686-.502C7.801 41.677 3.854 32.416 2.156 25.916.025 17.752 0 11.6 0 11.539c0-.386.017-.564.017-.571l.01-.102.077-.068c.016-.014 1.58-1.383 2.17-1.872C9.34 3.094 17.298.181 17.372.156L17.79 0l.428.16c.065.021 8.022 2.934 15.087 8.766.592.489 2.155 1.858 2.17 1.872l.078.068.01.102c0 .007.017.185.017.571 0 .062-.025 6.213-2.156 14.377-1.698 6.5-5.645 15.761-14.804 22.968-.014.01-.346.272-.685.5l-.066.045z"
                        fill="#000"></path>
                  </svg>
               </div>
            </div>
            <div class="footer-navbar">
               <div class="row">
                  <div class="col-12 col-sm-6">
                     <div class="footer-content">
                        Copyright © since 1994 – Koenigsegg Automotive AB</div>
                  </div>
                  <div class="col-12 col-sm-6">
                     <div class="footer-nav-link ">
                        <div class="row">
                           <div class="col-4">
                              <a href="#" class="footer-nav">Sitemap</a>
                           </div>
                           <div class="col-4">
                              <a href="#" class="footer-nav">Cookie Policy</a>
                           </div>
                           <div class="col-4">
                              <a href="#" class="footer-nav">Legal Links</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer> -->
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>